<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
	<NumberPicker 
	    android:id="@+id/numberPickerMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp" >
    </NumberPicker>
   
	<TextView
	    android:id="@+id/colon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text=":"
	    android:paddingTop="150dp"
	    android:layout_toRightOf = "@id/numberPickerMin"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    	    
	<NumberPicker 
	    android:id="@+id/numberPickerSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf = "@id/colon"
        android:layout_marginTop="100dp" >
    </NumberPicker>
         
</RelativeLayout>
